{
  "version": 1,
  "sdk_version": "3.0.4",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "to-foto-s",
      "version": "0.1.0",
      "title": "TO Foto's"
    },
    "tools": [
      {
        "name": "list_stations",
        "title": "List stations",
        "description": "List stations with status, date and who filled them in, optionally filtered by name or status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Part of the station name to search for."
            },
            "status": {
              "type": "string",
              "description": "Status filter, e.g. 'in uitvoering', 'opgeleverd', 'goedgekeurd'."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Maximum number of results (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_station",
        "title": "Get station details",
        "description": "Get one station with its photos per category, skipped (NVT) tasks with reasons, and notes.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Station id."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
